#
#
#	      Macro for simulating events using nCapture vertex generator in AV, inner side (fill shell)
#
#	      Taken from: rat/mac/run-by-run-production/partialfitter_0p5labppo/partialfill/ReactorIBD.mac
#	      Removed datacleaning.
#	      No run dependence of noise.
#	      Added o-Ps line.
#	      Added tracking, and update 10.
#       Added alpha-n classifier.

/rat/physics_list/OmitMuonicProcesses true

/rat/db/set DETECTOR geo_file "geo/snoplus_partial.geo"
/rat/db/set GEO[inner_av] split_z 750   # NEW
/rat/db/set GEO[inner_av] material_top "labppo_0p5_scintillator" # Measured 0.53 g/L PPO
/rat/db/set OPTICS[labppo_0p5_scintillator] ABSLENGTH_SCALING [1.0,4.0,] # Use the abslength scaling value that was used to tune the partialfill optics

# Set o-Ps values
#/rat/db/set POSITRONIUM formfrac 0.0   # NEW

# store tracking info except certain particles
/rat/tracking/store full   # NEW
/rat/tracking/omit opticalphoton   # NEW
/rat/tracking/omit e-   # NEW

# Remove long-lived particles
/rat/db/set MC event_cutoff_time 1e7

# Simulate noise using per-pmt rates
/rat/db/set NOISE_MC noise_flag 2
# Read the per-pmt noise rates from the NOISE_RUN_INTEGRATED table:
/rat/db/set NOISE_MC integ_noise_flag 1

# Apply trigger cutoff
/rat/db/set DAQ apply_cutoff 1

/run/initialize

########## EVENT LOOP ############

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count  # NEW
/rat/procset update 10 	# NEW

#/rat/proc datacleaning
#/rat/procset index "scintillator"
#/rat/procset mask "default_apply"

# Apply same reconstruction logic as the processed data
/rat/proc/if trigTypeSelector
  # We do not want to process events with the PED trigger - ie the Nhit monitor
  # Additionally, EXTA events are from optical calibration sources. Don't reconstruct.
  /rat/procset trigType "Pedestal"
  /rat/procset trigType "EXTASY"

/rat/proc/else

    /rat/proc classifier
    /rat/procset classifier "skyshine"
    /rat/procset name "skyshine"

    /rat/proc fitter
    /rat/procset method "fastZ"
    /rat/procset name "fastZ"

    /rat/proc partialFitter

    /rat/proc classifier  #NEW
    /rat/procset classifier "AlphaNReactorIBDClassifier"  #NEW
    /rat/procset seed "partialFitter"  #NEW
    /rat/procset name "AlphaNReactorIBDClassifier"  #NEW

/rat/proc/endif           # not ped and EXTASY events

#/rat/proc prune
#/rat/procset prune "mc.pmts,mc.hits,mcevs,ev.uncalPMTs,ev.intermedCalPMTs"

#/rat/proc outntuple
/rat/proclast outroot

########## EVENT LOOP ############

/generator/add reactor ALL:ibd:fill:poisson
/generator/pos/set inner_av_top
/generator/set flux_scale 30000

/rat/run/start
exit

