# Omit irrelavent processes to speed up the simulation
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

#Set the detector geometry and noise rate database entries used in the simulation
/rat/db/set DETECTOR geo_file "geo/snoplusnative_te.geo"

#Set o-Ps values (formation fraction, lifetime, and whether decay time is taken from a
#random distribution based on the lifetime or is hardcoded as the lifetime itself)
/rat/db/set POSITRONIUM formfrac 1.0
/rat/db/set POSITRONIUM lifetime 15.0
/rat/db/set POSITRONIUM random false

#store tracking info except certain particles
/rat/tracking/store full
/rat/tracking/omit opticalphoton
/rat/tracking/omit e-

#Begin Event loop and the processors to be run on each event
/run/initialize
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10
/rat/proc outroot
/rat/procset file "oPs_output_15ns.root"

#Now specify the events to generate and pass to the event loop
/generator/add combo gun:fill:poisson
/generator/vtx/set e+ 0 0 0 1.0
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

#start the simulation with 100 events
/rat/run/start 100
exit